{
  "name": "0007-randomized-quicksort",
  "version": "1.0.0",
  "description": "Randomized Quicksort",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidwparker/programmingtil-algorithms.git"
  },
  "keywords": [
    "programmingtil",
    "javascript",
    "algorithms",
    "datastructures"
  ],
  "author": "David Parker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidwparker/programmingtil-algorithms/issues"
  },
  "homepage": "https://github.com/davidwparker/programmingtil-algorithms#readme"
}
